spring.application.name=Lab3

# Thay đổi Context Path
server.servlet.context-path=/

# Đường dẫn chứa file template (Mặc định là templates)
spring.thymeleaf.prefix=classpath:/templates/

# Đuôi file (Mặc định là .html)
spring.thymeleaf.suffix=.html

# Tắt cache để khi sửa HTML chỉ cần F5 trình duyệt là thấy thay đổi (Rất cần khi đang code)
spring.thymeleaf.cache=false

# Ép kiểu mã hóa là UTF-8 để không bị lỗi font tiếng Việt
spring.thymeleaf.encoding=UTF-8

# Kết nối SQL Database
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_name;encrypt=true;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=123456
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình JPA

# ddl-auto: 
# update (cập nhật schema), create (xóa đi tạo lại mỗi lần chạy), 
# create-drop (xóa khi tắt app), none (không làm gì)
# spring.jpa.hibernate.ddl-auto=update

# Hiển thị câu lệnh SQL ra console để debug
# spring.jpa.show-sql=true

# Định dạng câu lệnh SQL cho dễ đọc
# spring.jpa.properties.hibernate.format_sql=true

# Cấu hình trong application.properties để hiển thị endpoint beans
management.endpoints.web.exposure.include=beans
#http://localhost:8080/actuator/beans